.index-container {
  display: grid;
  flex: 1;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh 300px 90vh;
  grid-template-areas:
    "section1 section1"
    "info1 info1"
    "section2 section2";
}

.section-1 {
  grid-area: section1;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../../assets/jpg/office.jpg");
  background-position: center bottom;
  background-repeat: space;
  filter: brightness(100%);
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  background-size: cover;
}

.section-1-content {
  width: 90%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.section-title {
  line-height: 4rem;
  font-size: 4rem;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
}

.enter-button {
  margin-top: 20px;
  max-width: 500px;
}

.info-section-1 {
  grid-area: info1;
  background-color: #3b83bd;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 5vw;
  padding-left: 5vw;
}

.info-section-1-content-1 {
  text-transform: uppercase;
  color: white;
  font-size: 3.5rem;
  font-weight: bold;
}

.info-section-1-content-2 {
  text-transform: capitalize;
  color: white;
  font-size: 1.5rem;
  font-weight: 400;
  margin-right: 1rem;
  margin-left: 1rem;
}

.info-section-1-content-3 {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  max-width: 600px;
}

.section-2 {
  grid-area: section2;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../../assets/jpg/dog-office.jpg");
  background-position: center bottom;
  background-repeat: space;
  filter: brightness(100%);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  background-size: cover;
}

.product-section-2-description {
  margin-top: 10px;
  color: white;
  font-weight: 500;
  font-size: 2rem;
  max-width: 600px;
}
