.home-container {
  display: grid;
  flex: 1;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 15vh 15vh 70vh;
  grid-template-areas:
    "top top"
    "info info"
    "section section";
}

.top-white {
  grid-area: top;
  background: white;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  background-size: cover;
}

.section-title {
  line-height: 4rem;
  font-size: 4rem;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
}

.upload-button {
  margin-top: 20px;
  max-width: 500px;
  border-color: black;
  color: black;
}

.info-section {
  grid-area: info;
  background-color: #3b83bd;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 5vw;
  padding-left: 5vw;
}

.info-section-content {
  text-transform: uppercase;
  color: white;
  font-size: 3.5rem;
  font-weight: bold;
}

.info-section-content-2 {
  text-transform: capitalize;
  color: white;
  font-size: 1.5rem;
  font-weight: 400;
  margin-right: 1rem;
  margin-left: 1rem;
  align-items: center;
}

.info-section-1-content-3 {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  max-width: 600px;
}

.section-upload {
  grid-area: section;
  background: white;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-form {
  width: 100%;
  max-width: 500px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

table {
  width: 100%;
  border: 1px solid #000;
}
th,
td {
  width: 25%;
  text-align: left;
  vertical-align: top;
  border: 1px solid #000;
}
